server {
    listen 80;
    root /app;
    index index.html;
    server_name localhost;
    charset utf-8;
    location = /favicon.ico {
        log_not_found off; access_log off;
    }
    location = /robots.txt {
        log_not_found off; access_log off;
    }
    location / {
                #deny all;
                try_files $uri $uri/ /index.html?$args;
                client_max_body_size 100M;
      }
#   location /api {
#        resolver 127.0.0.11 valid=30s;
#        proxy_pass http://svc-backend-__stage_suffix__;
#        proxy_set_header HOST $host;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_http_version 1.1;
#        proxy_set_header Connection "";
#	 client_max_body_size 100M;
#	}
}
