/* Define standard variables and values for website */
$bgcolor: #ffff 
$navfontcolor: #3F4254 
$navfontsize: 18px
$navfont: 'Poppins'
$navfontstyle: normal
$navfontweight: 500
$uppercase: uppercase
$navpadd: 50px !important
$navheight: 100px
$navwidth: 100%
$tnmrgn: 10px

/* Use the variables */
body
  font-family: $navfont
  font-style: $navfontstyle
  margin: 0%

body, html 
  height: 100%
  margin: 0

// ************************* NAVBAR **********************************
nav 
  font-size: $navfontsize
  font-weight: $navfontweight
  text-transform: $uppercase
  padding-top: 8px !important
  padding-bottom:8px !important

.navbar-default .navbar-nav>li>a 
    color: $navfontcolor

.navbar-default 
    border-radius: 0px
    -webkit-box-shadow: none
    // box-shadow: 0 4px 5px -2px #adadad
    border-bottom: 0px
    border-left: 0px 
    border-right: 0px
    width: 100%
    position: fixed /* Stay in place */
    z-index: 1 /* Sit on top */
    left: 0
    top: 0
    background-color: rgb(0,0,0) /* Black fallback color */
    background-color: rgba(0,0,0, 0.9) /* Black w/opacity */
    overflow-x: hidden /* Disable horizontal scroll */
    transition: 0.5s

// .sm-menu
//   z-index: 1
//   overflow-x: hidden /* Disable horizontal scroll */
//   transition: 0.5s

.navbar>.container-fluid .navbar-brand 
    margin-left: $tnmrgn

.navbar-default .navbar-brand 
    font-size: 38px
    color: #3F4254

.navbookbtn
  background: #1BC5BD
  font-weight: 500
  font-size: 18px
  text-align: center
  padding: 0px 20px 
  line-height: 30px

.navdrpdnbtn
  background: #3F4254
  font-weight: 500
  font-size: 18px
  text-align: center
  padding: 0px 20px 
  line-height: 30px

.lowerletter
  text-transform: lowercase

.navbkbtna
  color: #FFFFFF !important

.fontawesomesvg 
  width: 1em
  height: 1em
  vertical-align: -.125em

.filter-white
  filter: invert(100%) sepia(0%) saturate(7480%) hue-rotate(119deg) brightness(100%) contrast(106%)

// ************************** NAVBAR ENDSSS ***********************************

// ********************************* BLACK OVERLAY *****************************  
.ppcntncls
  display: none
  position: absolute
  top: 20%
  left: 25%
  width: 50%
  height: 50%
  padding: 16px
  // border: 16px solid orange
  background-color: transparent !important
  z-index:1002
  overflow: auto

// ************************************** MODAL *******************************************
.modal
  color: #202122
  text-align: center

// @media screen and (min-width: 768px) 
.modal:before
  display: inline-block
  vertical-align: middle
  content: " "
  height: 100%

.modal-dialog 
  display: inline-block
  text-align: left
  vertical-align: middle

.modal-backdrop
  display: none

.ppinnrtxt
  text-align: center
  font-size: 40px
  color: #FFFFFF
  font-weight: 500
  text-transform: $uppercase

#ppclsbtn
  margin-left: 50px

.pphr
  border: 1px solid #1BC5BD
  margin-top: 40px

.ppcntntinpt
  width: 100%
  padding: 12px 20px
  margin: 4px 0
  box-sizing: border-box
  border: 2px solid #FFFFFF
  -webkit-transition: 0.5s
  transition: 0.5s
  outline: none
  font-weight: 400
  font-size: 16px
  text-align: center
  color: #3F4254
 
.soft-codeon 
  display: -ms-flexbox /* IE10 */
  display: flex
  justify-content: center
  align-items: center
  // width: 60%


#ppicon 
  padding:8px
  background: #FFFFFF
  color: #9c9b9a
  width: 60px
  height: 50px
  text-align: center
  font-size: 30px
  margin-top: -1px

.ppcntntbtn
  width: 70%
  padding: 12px 20px
  margin: 4px 0
  box-sizing: border-box
  border: none
  background-color: #3F4254
  -webkit-transition: 0.5s
  transition: 0.5s
  outline: none
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #FFFFFF

.modalrmopt
  color: #1BC5BD
  font-size: 20px
  margin-top: 20px
  margin-bottom: 8px
  border-bottom: 2px solid #1BC5BD

.ppmodalguest
  font-size: 15px
  float: left

.ppmodalnum
  float: right
  margin-right: 15px
  width: 41%
  text-align: center

.addrmppbtn
  font-size: 16px
  float: right
  width: 50%

.addrmppbutton
  text-align: center
  color: #ffff
  background-color: #1BC5BD
  border: 1px solid #1BC5BD
  padding-top: 6px
  padding-bottom: 6px
  padding-left: 10px
  padding-right: 10px

.ppmodalicon
  font-size: 13px
  color: #1BC5BD
  background: transparent !important
  margin-left: -5px

#ppmodalinpnumber
  cursor: default

#scppmodalinpnumber
  cursor: default

.modal-body
  margin-bottom: 20%

#textbox
  margin-bottom: 20%
.center
    width:50%
    margin:-7% auto 0 auto
    display:inline-block
    text-align:center

.ppmodaliconadd
  font-size: 13px
  color: #ffff
  background: transparent !important

.addrmbtncls
  color: #ffff
  text-decoration: none !important

// ************************************ MODAL ENDSSSS ************************************

// ************************************* Home Top Content ***************************

.hometopallcontent
  position: absolute
  top: 10%
  left: 0
  right: 0
  
.hmtpgreen
  background-color: #1BC5BD
  padding: 50px 0px 20px 0px

#hmtpallundr
  margin: 50px 0px

.hmadoboow
  font-weight: 600
  font-size: 30px
  text-align: center
  color: #3F4254

#hometopimgbanner
  background-color: #1BC5BD
  border-radius: 50%
  text-align: center

.hometopimages
   width: 83px
   height: auto

// ********************* COL IMAGES IN HOME HEADER BANNER *********************
.hmcategimages
  background-color: #1BC5BD
  border-radius: 50%
  text-align: center
  padding: 15%

.seven-cols
  margin: 0px 70px

@media (min-width: 768px)
  .seven-cols .homcontentcol,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1  
    width: 100%
    *width: 100%
  



@media (min-width: 992px) 
  .seven-cols .homcontentcol,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 
    width: 14.285714285714285714285714285714%
    *width: 14.285714285714285714285714285714%
  



@media (min-width: 1200px) 
  .seven-cols .homcontentcol,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 
    width: 14.285714285714285714285714285714%
    *width: 14.285714285714285714285714285714%

// ********************* ||||||COL IMAGES IN HOME HEADER BANNER *********************  

.hmcategtxt
  font-weight: 500
  font-size: 14px
  line-height: 21px
  text-align: center
  color: #3F4254
  padding-top: 11%
  
@media screen and (max-width: 900px) 
  .ppcntntinpt
    width: 70%

  .ppcntntbtn
    width: 40%

  .ppcntncls
    left: 3%
    width: 100%
    height: 100%
    padding: 0px

  .ppinnrtxt
    font-size: 20px

  #ppclsbtn
    margin-left: 10px

  .pphr
    margin-top: 20px

  .forcenteringinphone
    text-align: center

  #ppicon 
    margin-top: 1px